{
  "name": "1st-fp-os",
  "version": "1.0.0",
  "description": "1st Fire Protection — AI Operating System (Receptionist, Invoice Collector, Review Collector)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p server/tsconfig.json",
    "start": "node server/dist/app.js",
    "dev": "tsc -p server/tsconfig.json && node server/dist/app.js",
    "reset": "npm run build && node server/dist/scripts/reset.js",
    "boot-check": "npm run build && DB_PATH=/tmp/1stfp.db PORT=3900 node server/dist/app.js",
    "test": "npm run build && node --test server/dist/people/routing.test.js server/dist/people/authz.test.js server/dist/people/service.test.js server/dist/people/bambooImport.test.js server/dist/os/office.test.js server/dist/os/scope.test.js server/dist/os/period.test.js server/dist/os/metrics.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
